.ks-button {
  padding: 4px 16px;
  color: #2563eb;
  font-weight: bold;
  font-size: 12px;
  border: 2px solid #2563eb;
  border-radius: 9999px;
  transition: opacity 0.3s;
}

.ks-button-primary {
  color: #fff;
  background: #2563eb;
}

.ks-button-disable {
  cursor: not-allowed;
  color: #fff;
  background: #9d9999;
  border: none;
}
